micro1.property=Microservicio 1 Dev Esta es una actualizacion

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/taskManager_project
spring.datasource.username=postgres
spring.datasource.password=sam123

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

## Actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/actuator/m1

# Tracing
### Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

### Log
logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]

app.testProp=Propiedad de prueba